# signature3d-IA

./: .gitignore
backend/: .dockerignore  Dockerfile  Signature3D.sln
backend/Signature3D.Api/: Program.cs  Signature3D.Api.csproj  Signature3D.Api.http  appsettings.json
backend/Signature3D.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ChatController.cs  ClientsController.cs  DocumentsController.cs  EmbedsController.cs  LeadsController.cs  ProjectsController.cs  QrCodesController.cs  SectorsController.cs  VisitsController.cs
backend/Signature3D.Application/: Signature3D.Application.csproj
backend/Signature3D.Application/Common/: AppConstants.cs  PagedResult.cs  Result.cs
backend/Signature3D.Application/DTOs/Analytics/: AnalyticsDto.cs
backend/Signature3D.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
backend/Signature3D.Application/DTOs/Chat/: ChatDto.cs
backend/Signature3D.Application/DTOs/Clients/: ClientDto.cs
backend/Signature3D.Application/DTOs/Documents/: DocumentDto.cs
backend/Signature3D.Application/DTOs/Leads/: LeadDto.cs
backend/Signature3D.Application/DTOs/Projects/: ProjectDto.cs
backend/Signature3D.Application/DTOs/QrCodes/: QrCodeDto.cs
backend/Signature3D.Application/DTOs/Sectors/: SectorDto.cs
backend/Signature3D.Application/DTOs/Visits/: VisitDto.cs
backend/Signature3D.Application/Interfaces/: IAIProvider.cs  IAnalyticsService.cs  IAuthService.cs  IChatService.cs  IClientService.cs  IDocumentService.cs  IEmailService.cs  ILeadService.cs  IProjectService.cs  IQrCodeService.cs  IRealtimeService.cs  ISectorService.cs  IStorageService.cs  IVisitService.cs
backend/Signature3D.Infrastructure/: Signature3D.Infrastructure.csproj
backend/Signature3D.Infrastructure/AI/Providers/: ClaudeProvider.cs  CopilotProvider.cs  GeminiProvider.cs  GroqProvider.cs  OpenAIProvider.cs
backend/Signature3D.Infrastructure/Configurations/: AppUrlsSettings.cs  ClaudeSettings.cs  CopilotSettings.cs  GeminiSettings.cs  GroqSettings.cs  JwtSettings.cs  OpenAISettings.cs  ResendSettings.cs  SupabaseSettings.cs
backend/Signature3D.Infrastructure/Data/: AppDbContext.cs
backend/Signature3D.Infrastructure/Data/Seed/: DbSeeder.cs
backend/Signature3D.Infrastructure/Migrations/: 20260527211736_InitialCreate.Designer.cs  20260527211736_InitialCreate.cs  20260531022750_AddContractFileUrl.Designer.cs  20260531022750_AddContractFileUrl.cs  AppDbContextModelSnapshot.cs
backend/Signature3D.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  ChatService.cs  ClientService.cs  DocumentService.cs  LeadService.cs  NullEmailService.cs  NullRealtimeService.cs  NullStorageService.cs  ProjectService.cs  QrCodeService.cs  SectorService.cs  VisitService.cs
backend/Signature3D.Infrastructure/Storage/: SupabaseStorageService.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  (+3 more)
(+72 files in other folders)
